# datenverteiler-maven

./: .gitignore  Konventionen.md  LICENSE.txt  README.md  pom.xml
de.bsvrz.maven.swe-app-archetype/: README.md  pom.xml
de.bsvrz.maven.swe-app-archetype/src/main/assembly/: swe.xml
de.bsvrz.maven.swe-app-archetype/src/main/java/de/bsvrz/sys/example/: FooApp.java
de.bsvrz.maven.swe-lib-archetype/: README.md  pom.xml
de.bsvrz.maven.swe-lib-archetype/src/main/assembly/: swe.xml
de.bsvrz.maven.swe-lib-archetype/src/main/config/: checkstyle.xml  header.txt
de.bsvrz.maven.swe-lib-archetype/src/test/java/de/bsvrz/sys/funclib/example/: FoobarTest.java
src/main/assembly/: swe.xml
src/main/config/: header.txt
src/main/java/de/bsvrz/sys/funclib/example/: Foobar.java
