<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bsvrz.maven</groupId>
    <artifactId>de.bsvrz.maven</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>BSD 2-Clause</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>
	
	<modules>
		<module>de.bsvrz.maven.swe-app-archetype</module>
        <module>de.bsvrz.maven.swe-lib-archetype</module>
    </modules>

</project>
